src/Services/Discount/Discount.Grpc/Protos/Discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";
// we should use properties on this file and set build action  to protof compiler  and if it is for inside request use server
service DiscountProtoService{
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount ( CreateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount ( DeleteDiscountRequest) returns (DeleteDiscountResponse);
	rpc UpdateDiscount ( UpdateDiscountRequest) returns (CouponModel);
}


message GetDiscountRequest {
	string ProductName = 1; // number of inputs
}

message CouponModel{
	int32 Id = 1;
	string ProductName = 2;
	string Description = 3;
	int32 Amount = 4;
}
message CreateDiscountRequest{
	CouponModel coupon = 1;
}

message UpdateDiscountRequest{
	CouponModel coupon = 1;
}
message DeleteDiscountRequest {
	string ProductName = 1;
}
message DeleteDiscountResponse{
	bool Succes = 1;
}